<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Linear Programming &mdash; Gists Codebase v0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=2fea6348"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="wrappers module" href="wrappers.html" />
    <link rel="prev" title="Optimization Module (optim)" href="optimization.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Gists Codebase
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Code Gist(s)</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="optimization.html">Optimization Module (optim)</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Linear Programming</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#linprog.LpObject"><code class="docutils literal notranslate"><span class="pre">LpObject</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="wrappers.html">wrappers module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pandas_utils.html">Pandas Utility Functions (pandas_)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contacts.html">Contact Me</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Gists Codebase</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">Code Gist(s)</a></li>
          <li class="breadcrumb-item"><a href="optimization.html">Optimization Module (optim)</a></li>
      <li class="breadcrumb-item active">Linear Programming</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/linprog.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-linprog">
<span id="linear-programming"></span><h1>Linear Programming<a class="headerlink" href="#module-linprog" title="Link to this heading"></a></h1>
<p>An Approach to Simplify Linear Programming Statement Defination</p>
<p>The module aims to modularize the defination of a <cite>LP</cite> problem by
maintaining a general defination and attributes to simplify
programming approach that involves <cite>n</cite> variables which has to be
defined dynamically.</p>
<p>&#64;author:  Debmalya Pramanik
&#64;version: v0.0.1</p>
<dl class="py class">
<dt class="sig sig-object py" id="linprog.LpObject">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">linprog.</span></span><span class="sig-name descname"><span class="pre">LpObject</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cost</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'NoName'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sense</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'maximize'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#linprog.LpObject" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>An Objective Function Defination for Solving LP using PuLP</p>
<p>PuLP is a modeler written in python for solving linear
programming. The class file aims to simplify by defining “large”
number of variables, and provide attributes for easy access.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – Name of the LP Problem, optional, defaults to
<cite>NoName</cite> as in <cite>p.LpProblem()</cite> signature. This name can be
used for generating output <cite>.lp</cite> file.</p></li>
<li><p><strong>sense</strong> (<em>str</em><em> or </em><em>int</em>) – Objective of the LP, which is either “minimization”
(-1) or “maximization” (1). Defaults to “maximize”. Check
<cite>__set_sense__</cite> for more information.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="optimization.html" class="btn btn-neutral float-left" title="Optimization Module (optim)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="wrappers.html" class="btn btn-neutral float-right" title="wrappers module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Debmalya Pramanik.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>