<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>wrappers module &mdash; Gists Codebase v0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=2fea6348"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Pandas Utility Functions (pandas_)" href="pandas_utils.html" />
    <link rel="prev" title="Linear Programming" href="linprog.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Gists Codebase
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Code Gist(s)</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="optimization.html">Optimization Module (optim)</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="linprog.html">Linear Programming</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">wrappers module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#wrappers.profile"><code class="docutils literal notranslate"><span class="pre">profile()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pandas_utils.html">Pandas Utility Functions (pandas_)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contacts.html">Contact Me</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Gists Codebase</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">Code Gist(s)</a></li>
          <li class="breadcrumb-item"><a href="optimization.html">Optimization Module (optim)</a></li>
      <li class="breadcrumb-item active">wrappers module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/wrappers.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-wrappers">
<span id="wrappers-module"></span><h1>wrappers module<a class="headerlink" href="#module-wrappers" title="Link to this heading"></a></h1>
<p>A List of Useful Decorators/Wrappers for Python Functions</p>
<p>A python decorator allows a developer to change the behavior of a
python function without modifying the function itself. They can be
used simply by calling the decorator like:</p>
<p><a href="#id1"><span class="problematic" id="id2">``</span></a><a href="#id3"><span class="problematic" id="id4">`</span></a>python
&#64;decorator
def function(<a href="#id5"><span class="problematic" id="id6">*</span></a>args, <a href="#id7"><span class="problematic" id="id8">**</span></a>kwargs):</p>
<blockquote>
<div><p>pass</p>
</div></blockquote>
<p><a href="#id9"><span class="problematic" id="id10">``</span></a><a href="#id11"><span class="problematic" id="id12">`</span></a></p>
<p>Check the [Python Glossary](<a class="reference external" href="https://docs.python.org/3.0/glossary.html">https://docs.python.org/3.0/glossary.html</a>)
for more information, and you can check the [central repository]
(<a class="reference external" href="https://wiki.python.org/moin/PythonDecoratorLibrary">https://wiki.python.org/moin/PythonDecoratorLibrary</a>) for more details.</p>
<p>&#64;author:  Debmalya Pramanik
&#64;version: v0.0.1</p>
<dl class="py function">
<dt class="sig sig-object py" id="wrappers.profile">
<span class="sig-prename descclassname"><span class="pre">wrappers.</span></span><span class="sig-name descname"><span class="pre">profile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">callable</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">callable</span></span></span><a class="headerlink" href="#wrappers.profile" title="Link to this definition"></a></dt>
<dd><p>A Simple Memory &amp; Timer Profiling Decorator for a Python Function</p>
<p>The decorator uses the in-built modules like <cite>time</cite>, <cite>functools</cite>,
and <cite>tracemalloc</cite> to provide a sime decorator to return the
memory usage (current and peak) and execution time of the
function by wrapping the function using a decoratory. Example:</p>
<p><a href="#id13"><span class="problematic" id="id14">``</span></a><a href="#id15"><span class="problematic" id="id16">`</span></a>python
from wrappers import profile # this function</p>
<p>&#64;profile
def make_list(n : int) -&gt; list:</p>
<blockquote>
<div><p>return list(range(n))</p>
</div></blockquote>
<p>arr = make_list(10_00_000) # execute the function normally
&gt;&gt; Executed with &#64;profile[<cite>make_list</cite>]
&gt;&gt;   &gt;&gt; Memory Usage: &lt;current - 36.141124 MB, peak - 36.141260 MB&gt;
&gt;&gt;   &gt;&gt; Time Elapsed: 0.55 secs.
<a href="#id17"><span class="problematic" id="id18">``</span></a><a href="#id19"><span class="problematic" id="id20">`</span></a></p>
<p>This decorator is inspired from the in-built python function
[profilers](<a class="reference external" href="https://docs.python.org/3/library/profile.html">https://docs.python.org/3/library/profile.html</a>), but
this is written as a decorator instead using OOPs approach.</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="linprog.html" class="btn btn-neutral float-left" title="Linear Programming" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pandas_utils.html" class="btn btn-neutral float-right" title="Pandas Utility Functions (pandas_)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Debmalya Pramanik.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>